<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:orientation="vertical"
        android:elevation="@dimen/detail_elevation"
        android:layout_marginTop="@dimen/detail_vert_margin"
        android:layout_marginBottom="@dimen/detail_vert_margin"
        android:layout_marginStart="@dimen/detail_horiz_margin"
        android:layout_marginEnd="@dimen/detail_horiz_margin"
        android:paddingLeft="@dimen/detail_horiz_padding"
        android:paddingRight="@dimen/detail_horiz_padding"
        android:paddingTop="@dimen/detail_vert_padding"
        android:paddingBottom="@dimen/detail_vert_padding">

        <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8fff" />

        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/light_gray"
            android:textColorLink="@color/theme_accent"
            android:textSize="@dimen/detail_body_text_size"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>